<!-- templates/profile.html -->

{% extends "base.html" %}
{% block title %}
    Profile - {{ app_settings.app_title }}
{% endblock %}
{% block content %}

<h2>User Profile</h2>
<table class="table">
    <tr>
        <th>Name:</th>
        <td>{{ user.get('name', 'N/A') }}</td>
    </tr>
    <tr>
        <th>Email:</th>
        <td>{{ user.get('preferred_username', 'N/A') }}</td>
    </tr>
    <tr>
        <th>Object ID:</th>
        <td>{{ user.get('oid', 'N/A') }}</td>
    </tr>
</table>

<p>Version: {{ config['VERSION'] }}</p>

{% endblock %}
