{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "type": "string",
            "metadata": {
                "description": "Name of the Azure Search service."
            }
        },
        "sku": {
            "type": "string",
            "metadata": {
                "description": "The SKU of the Azure Search service."
            }
        },
        "replicaCount": {
            "type": "int",
            "defaultValue": 1,
            "metadata": {
                "description": "The number of replicas to provision."
            }
        },
        "partitionCount": {
            "type": "int",
            "defaultValue": 1,
            "metadata": {
                "description": "The number of partitions to provision."
            }
        },
        "hostingMode": {
            "type": "string",
            "metadata": {
                "description": "Applicable only for SKUs set to standard3"
            }
        },
        "computeType": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Compute type for search service."
            }
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "publicNetworkAccess": {
            "type": "string",
            "metadata": {
                "description": "NetworkAccess for search service."
            }
        },
        "tags": {
            "type": "object",
            "defaultValue": {},
            "metadata": {
                "description": "Tags to apply to the search service."
            }
        }
    },
    "resources": [
        {
            "apiVersion": "2025-02-01-preview",
            "type": "Microsoft.Search/searchServices",
            "name": "[parameters('name')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('tags')]",
            "sku": {
                "name": "[parameters('sku')]"
            },
            "properties": {
                "replicaCount": "[parameters('replicaCount')]",
                "partitionCount": "[parameters('partitionCount')]",
                "hostingMode": "[parameters('hostingMode')]",
                "publicNetworkAccess": "[parameters('publicNetworkAccess')]",
                "computeType": "[if(not(empty(parameters('computeType'))), parameters('computeType'), json('null'))]"
            }
        }
    ]
}